[Unit]
Description=Spark Kafka to Staging Service
Requires=network.target
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
Environment="PYSPARK_PYTHON=python3"
Environment="HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop/"
ExecStart=/opt/spark/bin/spark-submit --executor-cores 2 --master spark://rbd-7:7077 --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.5 /opt/spark/pyspark_datapipeline.py batch data &
WorkingDirectory=/opt/spark

[Install]
WantedBy=multi-user.target