[Unit]
Description=Dashboard Service
Requires=network.target
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
ExecStart=/usr/bin/python3 /home/ubuntu/dashboard.py &
WorkingDirectory=/home/ubuntu

[Install]
WantedBy=multi-user.target