- import_playbook: setup.yml
- import_playbook: zookeeper.yml
- import_playbook: kafka.yml
- import_playbook: hadoop.yml
- import_playbook: spark.yml
- import_playbook: hive.yml
- import_playbook: redis.yml
- import_playbook: finishing.yml