- hosts: all
  tasks:
    - name: SSH Key
      copy:
        src: ../inventories/setup/key
        dest: ~/.ssh/key
        mode: '600'
    - name: SSH Key Permission
      file:
        path: ~/.ssh/key
        mode: '600'
    - name: SSH Config
      template:
        src: ../inventories/setup/config.j2
        dest: ~/.ssh/config
    - name: Hosts Config
      become: yes
      template:
        src: ../inventories/setup/hosts.j2
        dest: /etc/hosts
    - name: Disable switchengines hosts management
      become: yes
      copy:
        src: ../inventories/setup/10_etc_hosts.cfg
        dest: /etc/cloud/cloud.cfg.d/10_etc_hosts.cfg
    - name: Copy .bashrc
      copy:
        src: ../inventories/setup/.bashrc
        dest: ~/.bashrc
