- hosts: zookeeper
  tasks:
    - name: Install JDK
      become: yes
      apt:
        name: openjdk-8-jdk
    - name: Create Zookeeper group
      become: yes
      group:
        name: zookeeper
        state: present
    - name: Zookeeper User
      become: yes
      user:
        name: zookeeper
    - name: Create Zookeeper Root
      become: yes
      file:
        path: '/opt/zookeeper'
        owner: zookeeper
        group: zookeeper
        state: directory
    - name: Download Zookeeper
      become: yes
      get_url:
        url: 'https://downloads.apache.org/zookeeper/zookeeper-{{zookeeper_version}}/apache-zookeeper-{{zookeeper_version}}-bin.tar.gz'
        dest: /tmp
    - name: Unarchive Zookeeper
      become: yes
      unarchive:
        remote_src: yes
        src: '/tmp/apache-zookeeper-{{zookeeper_version}}-bin.tar.gz'
        dest: /opt/zookeeper
        group: zookeeper
        owner: zookeeper
        extra_opts: [--strip-components=1]
    - name: Delete Zookeeper archive file
      become: yes
      file: 
        path: '/tmp/apache-zookeeper-{{zookeeper_version}}-bin.tar.gz'
        state: absent
    - name: Zookeeper Config
      become: yes
      template:
        src: ../inventories/zookeeper/zoo.cfg.j2
        dest: /opt/zookeeper/conf/zoo.cfg
    - name: Zookeeper Data
      become: yes
      file:
        path: /data/zookeeper
        owner: zookeeper
        group: zookeeper
        state: directory
    - name: Zookeeper myid
      become: yes
      template:
        src: ../inventories/zookeeper/myid.j2
        dest: /data/zookeeper/myid
        owner: zookeeper
        group: zookeeper
    - name: Zookeeper SystemD
      become: yes
      copy:
        src: ../inventories/zookeeper/zookeeper.service
        dest: /etc/systemd/system/zookeeper.service
    - name: SystemD Reload
      become: yes
      systemd:
        daemon_reload: yes
    - name: Zookeeper Start
      become: yes
      systemd:
        name: zookeeper
        enabled: yes
        state: started